<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        
       + {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family:, Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #2c3c50;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
            font-size: 16px;
        }
        button:hover {
            background-color: #3498db;
            color: white;
            border: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .section {
            margin-bottom: 30px; 
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin_bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        input:focus, texterea:focus {
            border-color: #3498db;
            outline: none;
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 15px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <center><h1>Crochet  para principiantes</h1></center>
        <center><p>En este blog te daremos una  guía básica de todo lo que debés saber sobre el crochet. </p></center>
    </header>




    <main>
            <center><h2>Nombres de los puntos básicos de crochet</h2></center>
            <center><p><em>Te enseñaremos una lista con los puntos básicos de crochet y sus distintos nombres en español, inglés y portugués!
            </em></p></center>
            <center><img src="C:\Users\fabricio\Pictures\Camera Roll\WIN_20250822_20_38_05_Pro.jpg" alt="puntos de rochet" width="400" height="300"></img"></center>
           
            <Hx><center><p> Puntos principales:<br></p></center></Hx>
            <center><p> Español: Cadena<br>
               Inglés Americano (US): Chain<br>
               Inglés Británico (UK): Chain<br>
               Portugués: Correntinha <br>
               <br>
               Español: Punto Bajo<br>
               Inglés Americano (US): Single Crochet<br>
               Inglés Británico (UK): Double Crochet<br>
               Portugués: Ponto Baixo <br>
               <br>
               Español: Medio Punto Alto<br>
               Inglés Americano (US): Half Double Crochet<br>
               Inglés Británico (UK): Half Treble Crochet<br>
               Portugués: Meio Ponto baixo <br>
               <br>
               Español: Punto Alto<br>
               Inglés Americano (US): Double Crochet<br>
               Inglés Británico (UK): Treble Crochet<br>
               Portugués: Ponto Alto <br>
               <br>
               Español: Punto Alto Doble<br>
               Inglés Americano (US): Treble Crochet<br>
               Inglés Británico (UK): Double Treble Crochet<br>
               Portugués: Ponto Alto Duplo<br>
               <br>
               Español: Punto Deslizado<br>
               Inglés Americano (US): Slip Stitch<br>
               Inglés Británico (UK): Slip Stitch<br>
               Portugués: Ponto Baixíssimo <br> </p></center>
        </article>


        <article>
            <center><h3>Tipos de lanas y recomendaciones</h3></center>
            <center><p><em>En esta sección te mostramos los tipos de hilos crochet que necesitás para tejer mejor que tu abuelita</em></p></center>
            <center><img src="https://www.entrelanas.com/cdn/shop/articles/como_escoger_lana_2.JPG?v=1594592031" alt="Tipos de hilos" width="480" height="320"></img></center>
            <center><b><p>¿Qué tipos de lana existen?</p></b></center>
            <p>Cuando vas a empezar a tejer es normal que te preguntes qué tipos de lana existen. Lo cierto es que existen varios tipos de lana o de hilos para tejer. Los podemos clasificar en función de su origen: animal, vegetal o sintético. De ello dependerá la calidad, el precio y hasta el grado de calor o frescura que va a aportar la prenda que tejas.</p></center>
            <b><p>1. Fibras sintéticas</p></b>
            <p>Estos tipos de hilo crochet son la opción más económica y de fácil acceso, además que son resistentes a las polillas, hongos, luz solar y no causan alergias.
                Dentro de los hilos crochet con fibras sintéticas encontramos:</p>
                Cashmilon<br>
                Acrílico<br>
                Nylon<br>
                Poliéster<br>
                Lurex<br>
                Lycra<br>
                Poliamida<br>
                Acrílico algodonero<br>
                Elástico<br>
                <br>
                <b>2. Fibras naturales<br></b>
                <br>
                Estos tipos de hilo crochet pueden o no ser orgánicos y eco-amigables, todo depende del proceso con el que se hayan fabricado. Por lo general, los hilos de crochet con fibras naturales se utilizan para crear prendas, pues permiten que el aire transpire.<br>
                Algunos ejemplos de hilos de crochet con fibras naturales son los siguientes:<br>
                <br>
                Hilo de algodón<br>
                El  hilo de algodón para crochet tiene distintos grosores:<br>
                Fino: tiene 3 hebras de algodón retorcidas.<br>
                Intermedio: tiene 8 hebras más pequeñas.<br>
                <br>
                Hilo de bambú<br>
                El hilo de bambú se obtiene de las hojas de esta planta. Se considera como uno de los tipos de hilos para hacer ganchillo o crochet de textura más sedosa y suave.<br>
                <br>
                Hilo de lana<br>
                Ovinos: de estas tenemos la lana Merino, Shetland, Correidale, entre otras.
                Camélidos: de aquí tenemos la lana alpaca, de camello o de llama.<br>
                Conejos de angora: de ellos obtener la lana de Angora.<br>
                Cabras de Cachemira: se obtiene la lana Cachemira.<br>
                </p>
                <b><center><p>¿Cuál es el mejor hilo para tejer a crochet?</p></b></center>
                <p>Si recién estás empezando a dar tus primeros pasos en el arte del tejido crochet se recomienda comenzar con un hilo crochet sintético y de grosor medio.<br>
                    <br>
                    Esto se debe a las siguientes razones:<br>
                    - Se encuentran fácil.<br>
                    - Son económicos.<br>
                    - Hay mucha variedad en colores y grosores.<br>
                    - Las prendas tejidas en esto requieren muy pocos cuidados al lavar.<br>
                    </p>
        </article>
        <article>
            <center><h4>Tutorial fácil para principiantes</h4></center>
            <center><p>A continución dejamos un video  de referencia para que puedas practicar tu primer trabajo a crochet.</p></center>
            <center><button onclick="location.href='https://youtu.be/KHxUbnyuavg?si=bPFWujH4fJTfeon9v'">TUTORIAL</button></center>
        <article>
        </article>
    </main>


   
    <footer>
        <p>&copy; 2024 Mi Página Web</p>
    </footer>
</body>
</html>



